<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AKSESORE" ZOrder="6" X="256" Y="341" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:FASADA" ZOrder="11" X="-3" Y="192" Height="173" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PROFILE" ZOrder="1" X="635" Y="323" Height="156" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PROJEKTE_DATA" ZOrder="4" X="267" Y="28" Height="275" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROJEKTE" ZOrder="3" X="621" Y="18" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PROFILE_AKSESORE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FASADA_AKSESORE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FASADA_PROJEKTE_DATA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AKSESORE_PROJEKTE_DATA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFILE_PROJEKTE_DATA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROJEKTE_PROJEKTE_DATA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>